# WindBlade-AI

./: .gitignore  LICENSE  pom.xml
jf-admin/src/main/java/com/jf/: JFApplication.java
jf-admin/src/main/java/com/jf/web/controller/chat/mcp/: McpChatClientController.java
jf-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
jf-common/src/main/java/com/jf/common/utils/poi/: ExcelUtil.java
jf-framework/src/main/java/com/jf/framework/config/: ResourcesConfig.java
jf-mcp-server/: pom.xml
jf-mcp-server/src/main/java/com/jf/mcp/poi/common/: FileAccessProperties.java  FileAccessValidator.java  TextSearchUtil.java
jf-mcp-server/src/main/java/com/jf/mcp/poi/excel/: ExcelMcpTools.java  ExcelReader.java
jf-mcp-server/src/main/java/com/jf/mcp/poi/meta/: FileMetaMcpTools.java  FileMetaReader.java
jf-mcp-server/src/main/java/com/jf/mcp/poi/pdf/: PdfFileReader.java  PdfMcpTools.java
jf-mcp-server/src/main/java/com/jf/mcp/poi/text/: TextFileReader.java  TextMcpTools.java
jf-mcp-server/src/main/java/com/jf/mcp/poi/word/: WordFileReader.java  WordMcpTools.java
jf-mcp-server/src/main/resources/: application.yml
jf-mcp-server/src/test/java/com/jf/mcp/poi/common/: FileAccessValidatorTest.java
jf-ui/: index.html  package-lock.json  package.json  vite.config.js
jf-ui/src/: main.js
jf-ui/src/api/: mcp.js
jf-ui/src/main/resources/static/: index.html
jf-ui/src/main/resources/static/assets/: highlight-C83Kkwth.js  index-Dp36_MtK.js  index-ImzcI1zC.css  markdown-DMJwmb4s.js
jf-ui/src/styles/: main.css
jf-ui/src/utils/: sse-parser.js
