${AnsiColor.BRIGHT_CYAN}Application Version: ${jf.version}
${AnsiColor.BRIGHT_CYAN}Spring Boot Version: ${spring-boot.version}

${AnsiColor.BRIGHT_BLUE}     ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó          ${AnsiColor.BRIGHT_YELLOW}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó
${AnsiColor.BRIGHT_BLUE}     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ         ${AnsiColor.BRIGHT_YELLOW}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ
${AnsiColor.BRIGHT_BLUE}     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó           ${AnsiColor.BRIGHT_YELLOW}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
${AnsiColor.BRIGHT_BLUE}‚Ėą‚Ėą   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ           ${AnsiColor.BRIGHT_YELLOW}‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
${AnsiColor.BRIGHT_BLUE}‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ      ‚Ėą‚Ėą      ${AnsiColor.BRIGHT_YELLOW}‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ
${AnsiColor.BRIGHT_BLUE} ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź      ${AnsiColor.BRIGHT_YELLOW}‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ
${AnsiColor.DEFAULT}
